# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: benchmark
default_data_file: 'benchmark.data'

reporting:
    # Benchmark results will be reported to ReBenchDB
    rebenchdb:
        # this url needs to point to the API endpoint
        db_url: https://rebench.stefan-marr.de/rebenchdb
        repo_url: https://github.com/smarr/truffleruby-disabled  # the suffix -disabled is used to prevent notifications
        record_all: true # make sure everything is recorded
        project_name: CRuby


# definition of benchmark suites
benchmark_suites:
    ruby-startup:
        gauge_adapter: RebenchLog
        location: awfy
        command: "harness.rb %(benchmark)s %(iterations)s "
        iterations: 3
        invocations: 5
        max_invocation_time: 6000
        min_iteration_time: 1
        benchmarks:
            - DeltaBlue: {extra_args: 1000, machines: [yuria3]}
            - Richards:  {extra_args:  3, machines: [yuria ]}
            - RichardsKwargs: {extra_args:  2, machines: [yuria ]}
            - JsonSmall: {extra_args: 20, machines: [yuria2]}
            - CD:        {extra_args: 10, machines: [yuria3]}

            - Bounce:     {extra_args: 100, machines: [yuria2]}
            - List:       {extra_args:  80, machines: [yuria2]}
            - Mandelbrot: {extra_args: 400, machines: [yuria2]}
            - NBody:      {extra_args: 5000, machines: [yuria ]}
            - Permute:    {extra_args:  50, machines: [yuria2]}
            - Queens:     {extra_args:  50, machines: [yuria3]}
            - Sieve:      {extra_args:  80, machines: [yuria ]}
            - Storage:    {extra_args:  30, machines: [yuria2]}
            - Towers:     {extra_args:  30, machines: [yuria3]}

            - LiquidCartParse:          {extra_args: 120, machines: [yuria ]}
            - LiquidCartRender:         {extra_args: 500, machines: [yuria ]}
            - LiquidMiddleware:         {extra_args: 2000, machines: [yuria3]}

            - LiquidParseAll:           {extra_args:  7, machines: [yuria ]}
            - LiquidRenderBibs:         {extra_args:  5, machines: [yuria2]}

            - OptCarrot:                {extra_args:  1, machines: [yuria ]}
            - AsciidoctorConvertTiny:   {extra_args:  5, machines: [yuria3]}
            - AsciidoctorLoadFileTiny:  {extra_args: 10, machines: [yuria3]}

    ruby-startup-larger:
        gauge_adapter: RebenchLog
        location: awfy
        command: "harness.rb %(benchmark)s %(iterations)s "
        iterations: 1
        invocations: 2
        max_invocation_time: 6000
        benchmarks:
          - Havlak:          {extra_args:  1, machines: [yuria2], variable_values: ["--vm.Xss5m"]}
          - Activesupport:   {extra_args: 30, machines: [yuria3]}
          # - AsciidoctorConvert:     extra_args: 1
          # - AsciidoctorLoadFile:     extra_args: 1

    ruby-micros:
        gauge_adapter: RebenchLog
        location: micros
        command: "harness.rb %(benchmark)s%(input)s %(iterations)s 20 "
        iterations: 20
        invocations: 1
        benchmarks:
            - Baseline:     {input_sizes: [""]}
            - Dispatch:     {input_sizes: [0, 1, 2, 4, 6, 8, 10]}
            - DispatchPoly: {input_sizes: [1, 2, 4, 5, 7, 9, 11]}
            - Local:        {input_sizes: [   2, 4, 5, 7, 9, 11]}
            - ArrayAccess:  {input_sizes: [1, 2, 4, 5, 7, 9, 11]}

# VMs have a name and are specified by a path and the binary to be executed
executors:
    CRuby:
      path: ../inst/bin
      executable: ruby

experiments:
    benchmark:
        description: All Benchmarks
        executions:
          - CRuby:
              suites:
                - ruby-startup
                - ruby-startup-larger

    benchmark-micros:
        description: All Benchmarks
        executions:
          - CRuby:
              suites:
                - ruby-micros
